The candidate of the Labour Party (LP), Peter Obi, has won the presidential election conducted in Plateau State. The INEC Collation Officer in the state, Shehu Abdulrahman, announced that the LP candidate scored the highest votes cast in the state to defeat his closest rivals, Bola Tinubu of the All Progressive Congress (APC) and Atiku Abubakar of the Peoples Democratic party ( PDP). According to the collation officer, the LP candidate scored 466,272 votes, PDP candidate scored 243,808 votes while the APC candidate scored 307,195 votes. Plateau thus joins Nasarawa as two states in Northern Nigeria that Peter Obi has won, so far, in the presidential election. The results of the various LGAs are as follows: WASE APC – 28675
PDP – 23049
LP – 6080
NNPP – 109 Mikang LGA
APC – 5,044
PDP – 7,211
LP – 7,201 Barkin Ladi LGA
LP – 32,489
APC – 12,514
PDP -9,073 Riyom
APC – 6,936
PDP – 8,181
LP – 15,171 Jos East
APC – 6,348
PDP – 5,144
LP – 6,386 5. Langtang south
APC – 7,478
PDP – 12,467
LP – 6,045 6. Langtang North
APC – 8,706
PDP – 17,751
LP – 21,590 7. Bokkos LGA
APC – 10,858
PDP – 8,569
LP – 32,581 8. Mangu LGA
APC – 22,691
PDP – 27,013
LP – 39,387  Bassa
APC- 16,007
PDP – 11306
LP – 28,226 Kanke
APC – 13,438
PDP – 10538
LB – 13538   JOS south
APC – 15985
PDP – 13,803
LP – 112874 Pankshin
APC 11019
PDP 12225
LP – 25450 Kanam APC – 41186
PDP – 24843
LP – 4769 Shendam
APC- 17132
PDP – 8444
LP – 25825 Quaan pan
APC 16522
PDP 20,963
LP 18, 641 Jos North APC 65656
PDP 22528
LP – 70357 Donate TEXT AD: Call Willie - +2348098788999 