The candidate of the All Progressives Congress (APC), Bola Tinubu, has been declared the winner of Saturday’s presidential election in Rivers State. The Labour Party (LP) candidate, Peter Obi, was leading Mr Tinubu, earlier in the day with over 23,000 votes when the results from 21 out of 23 local government areas in the state were released by the Independent National Electoral Commission. By then, Mr Obi polled 169,414 votes, while Mr Tinubu scored 148,979 votes. But Mr Tinubu overtook Mr Obi when the results from the two remaining local government areas – Obio-Akpor and Degema – came in. Mr Tinubu scored 80,239 in Obio-Akpor Local Government Area, while Mr Obi scored 3,829, followed by Atiku Abubakar of the Peoples Democratic Party with 368 votes, according to a report by Channels TV. Rabiu Kwankwaso of the New Nigeria Peoples Party scored 161 votes. In Degema Local Government Area, Mr Tinubu scored 2,375 votes, while Mr Obi scored 2,212 votes. Atiku scored 3,108 votes, while Mr Kwankwaso scored 44 votes. Mr Tinubu polled a total of 231,591 votes in Rivers State as against Mr Obi’s 175,071 votes. Atiku scored 88,468, while Mr Kwankwaso scored 1,322 votes. Below is the full Rivers State Presidential Election Result as published by channels television. 1. AHOADA WEST LGA APC 3443
LP 4634
PDP 2582
NNPP 11 2. TAI LGA APC 9442
LP 485
PDP 1506
NNPP 18 3. OPOBO-NKORO LGA  APC 5701
LP 2093
PDP 1542
NNPP 06 4. ELEME LGA   APC 8,368
LP 7,529
PDP 2,391
NNPP 82 5. EMOUHA LGA
APC 9,145
LP 4,923
PDP 5,242
NNPP 18 6. GOKANA LGA
APC 10,122
LP 2,115
PDP 8,484
NNPP 31 7. OMUMA LGA
APC 6,328
LP 2,154
PDP 1,293
NNPP 13 8. BONNY LGA
APC 2,708
LP 10,488
PDP 2,406
NNPP 87 9. ABUA-ODUAL LGA
APC 5,653
LP 1,663
PDP 4,685
NNPP 09 10. OYIGBO LGA
APC 16,630
LP 10,784
PDP 1,046
NNPP 107 11. ASARI-TORU LGA
APC 14,483
LP 2,094
PDP 4,476
NNPP 09 12. ANDONI LGA
APC 3,306
LP 2,324
PDP 4,614
NNPP 18 13. OGBA/EGBEMA/NDONI LGA
APC 6057
LP 21,883
PDP 4,099
NNPP 109 14. AKUKU-TORU LGA
APC 3,182
LP 1,700
PDP 3,131
NNPP 14   15. IKWERRE LGA
APC 9,609
LP 8,752
PDP 4,869
NNPP 58 16. OKRIKA LGA
APC 2,729
LP 4,018
PDP 8,476
NNPP 34 17. OGU-BOLO LGA
APC 2,428
LP 1,209
PDP 3,187
NNPP 07 18. KHANA LGA
APC 7,649
LP 1,704
PDP 5,483
NNPP 47 19. ETCHE LGA
APC 8368
LP 11,232
PDP 5,919
NNPP 78 20. PORT HARCOURT CITY LGA
APC 5,562
LP 62,451
PDP 7,203
NNPP 301 21. AHOADA EAST LGA
APC 8,066
LP 5,379
PDP 2,358
NNPP 58 22. DEGEMA LGA
APC 2,375
LP 2,212
PDP 3108
NNPP 44 23. OBIO-AKPOR LGA
APC 80,239
LP 3,829
PDP 368
NNPP 161 Donate TEXT AD: Call Willie - +2348098788999 