The presidential candidate of the New Nigeria Peoples Party (NNPP), Rabiu Kwankwaso, has won the presidential election in Kano State. Mr Kwankwaso won in 38 of the 44 local government areas in Kano with a total of 997,279 votes. His closest challenger, Bola Tinubu of the All Progressive Congress (APC), won in the remaining six local governments. Atiku Abubakar came a distant third but won in no local governments. The INEC collation officer for the presidential election in Kano, Lawal Suleiman, announced that Mr Kwankwaso scored 997,279 of the total votes cast to beat Mr Tinubu who polled 517,341 votes. According to the official, the candidate of the People Democratic Party (PDP), Atiku Abubakar, scored 131,716 votes while the candidate of the Labour Party, Peter Obi, got 28,513 votes to come fourth. Kano has 5,792,448 registered voters, out of which 1,769,9525 voters were accredited for the presidential election. The result showed that the total votes cast was 1,746,410, out of which 44,405 votes were rejected. Valid votes were 1,702,005 Below is the result from the 44 Local Government Areas of the state declared by INEC 1. Kunchi Local Local Government Area, Kano state APC 10,359
LP 50
NNPP 8090
PDP 703 2. Rogo Local Government Area, Kano state APC 10, 403
LP 343
NNPP 19,587
PDP 1616 3. Dawakin Tofa Local Local Government Area, Kano state APC 16,773
LP 2020
NNPP 25072
PDP 2477  4. Karaye Local Local Government Area, Kano state APC 10, 874
LP 134
NNPP 16,295
PDP 2,132   5. Tofa Local Local Government Area, Kano state APC 10,280
NNPP 17,219
PDP 1,192 6.Sumaila Local Government Area, Kano state APC 11,341
LP 1,106
NNPP 24,367
PDP 1,553 7.Warawa Local Government Area, Kano state APC 10352
LP 125
NNPP 12708
PDP 1277 8.Bunkure Local Government Area, Kano state APC 11161
LP 76
NNPP 16759 PDP 1528 9. Bebeji local government area, Kano state APC 12616
LP 239
NNPP 22242
PDP 1475   10. Rano local government area, Kano state APC 11268
LP 115
NNPP 16286
PDP 1898 11. Ajingi local government area, Kano state APC 7066
LP 182
NNPP 16798
PDP 1540 12. Albasu local government area, kano state APC 9618
LP 34
NNPP 19161
PDP 2350 13: Wudil local government area, Kano state APC 10279
LP 380
NNPP 22517
PDP 2785 14: Gaya local government area, Kano state APC 8708
LP 158
NNPP 18,999
PDP 1382 15. Ungoggo Local Government Area, Kano state APC 8011
LP 334
NNPP 34916
PDP 4659 16: Bichi Local Government Area, Kano state APC 31673
LP 178
NNPP 20862
PDP 1371 17. Kiru local government area, Kano state APC – 19,155 LP – 112 NNPP – 27,199 PDP – 2,467 18: Garko Local Government Area, Kano APC – 8,485 LP – 313 NNPP – 15,889 PDP – 2,067 19. Gwarzo Local Government Area, Kano APC – 20,627 LP – 70 NNPP – 19,950 PDP – 2,125 20. Kabo Local Government Area, Kano state APC – 18,767 LP – 79 NNPP – 15,923 PDP – 2,463 21. Shanono Local Government Area, Kano State APC – 11,557 LP – 44 NNPP – 9,672 PDP – 1,703 22. Tudun Wada local government area, Kano APC – 18,017 LP – 1,053 NNPP – 23,041 PDP – 1,965 23. Kumbotso Local Government Area, Kano APC – 6,721 LP – 815 NNPP – 44,474 PDP – 5,996 24. Garun malam local government area, Kano state. APC 8,642
Lp 160
NNPP 12,249
PDP 4409 25. Makoda Local Government Area, Kano APC 12,590
LP 40
NNPP 12,247
PDP 1,099 26. Rimin Gado, local government area, Kano APC 10,861
LP 76
NNPP 14,634
PDP 907 27: Kibiya Local Government Area, Kano state APC 10,283
LP 70
NNPP 16,331
PDP 753 28. Kura local government area, Kano state APC 11,992
LP 48
NNPP 13,736
PDP 2,191 29. Madobi local government area, Kano state APC 12, 038
LP 39
NNPP 23,130 PDP 2, 393 30. Gabasawa local government, Kano state APC 11,992
LP 48
NNPP 13736
PDP 2191 31. Tsanyawa local government area, kano state APC 14,052 PDP 1,721 NNPP 14,468 LP 89 32. Doguwa Local Government Area, Kano state APC 15, 424 PDP 1, 408 NNPP 14, 543 LP 642 33. Tarauni Local Government Area, kano state APC 6,133 PDP 6, 067 NNPP 32,891 LP 659 34. Bagwai local government, Kano state APC 14,949 PDP 1,935 NNPP 14,243 35. Dawakin Kudu local government, Kano state APC 12, 258 PDP 2,099 NNPP 32,925 LP 167 36. Dambatta local government area, Kano state APC 13,179 PDP 2,099 NNPP 15, 179 LP 68 37: Fagge Local Local Government Area, Kano state. APC 4, 060
LP 14, 896
NNPP 23,162
PDP 5, 416 38. Nasarawa Local Local Government Area, Kano state. APC 10, 218
LP 3,863
NNPP 61,053
PDP 10,599 39. Gezawa local government area, Kano state APC 9,915 NNPP 21,909 PDP 2,980 LP 188 40. Minjibir Local Government Area Kano state APC 6,777 PDP 1,833 NNPP 15,505 LP 123 41. Gwale Local Government Area APC 6950 LP 270 NNPP 42932 PDP 7457 42 Takai Local Government Area, Kano state. APC 13, 770
LP 69
NNPP 19,849
PDP 3,124 43. Municipal Local Government, Kano state. APC 9,948
LP 267
NNPP 51,954
PDP 10,298 44. Dala Local Government Area, Kano state. APC 8,262
LP 234
NNPP 55,967
PDP 8,548 Donate TEXT AD: Call Willie - +2348098788999 